# frontendtsec

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hospblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospblock/: APIInterface.java  AppSingleton.java  DashBoardActivity.java  Doctor.java  LoginActivity.java  Patient.java  PatientDashboardResponse.java  RegisterActivity.java  RegisterPatientRequest.java  RegisterPatientResponse.java  Repo.java  RetrofitService.java
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hospblock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
